<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="8dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:strokeWidth="1dp"
    app:strokeColor="@color/material_on_surface_stroke">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textViewNameItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item"
                android:textColor="@color/md_theme_onSurface"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textViewQtd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qtd"
                android:textSize="16sp"
                android:textColor="@color/md_theme_onSurface"
                android:layout_marginStart="8dp"/>

            <TextView
                android:id="@+id/textViewUnidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="unidade"
                android:textSize="16sp"
                android:textColor="@color/md_theme_onSurface"
                android:layout_marginStart="2dp"/>

            <TextView
                android:id="@+id/textViewRS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R$"
                android:textSize="16sp"
                android:textColor="@color/md_theme_onSurface"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/textViewPreco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preco"
                android:textSize="16sp"
                android:textColor="@color/md_theme_onSurface"
                android:layout_marginStart="3dp"/>

        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/imageBtnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close_outline"
        android:layout_gravity="end"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="12dp"
        android:background="?attr/selectableItemBackgroundBorderless"/>

</com.google.android.material.card.MaterialCardView>